# CorvinsGitWorklflowAufgabe

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
SaveFiles/: SaveFile.txt
src/main/java/fight/: AttackSkill.java  BuffSkill.java  ChannellingSkill.java  Fight.java  Meeple.java  Skill.java
src/main/java/fight/enemy/meeple/: Enemy.java
src/main/java/fight/enemy/skillEnemy/: Crowbar.java  Pistol.java
src/main/java/fight/player/meeple/: Player.java  SpiderMan.java
src/main/java/fight/player/skillSpiderMan/: NotSoFast.java  WebBandage.java  WebShot.java
src/main/java/level/: Level1.java  Level2.java
src/main/java/world/: Account.java  Game.java  Hub.java  Level.java  Room.java
src/sqlscripts/: CreateTableAndDB.sql  InsertData.sql  ShowEnemyInLevel.sql
src/test/java/: FightingTests.java  WalkingTests.java
